<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta http-equiv="description" content="contact infor for coaches and for recruiting" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/5dc3709a8c.js"></script>
  <script>
    $(function(){
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html")
  });
  </script>

  <!-- Custom CSS -->
  <style>
  #maincontent {
    margin:0;
    padding-top: 30px;
    padding-bottom: 200px;
    padding-left: 30px; }
  #headshot {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  #content{
    padding-left: 20px;
    padding-right: 40px;
    font-size: 120%;
    font: 400 16px/1.4 Lato, sans-serif; }
  #title{
    padding-left: 20px;
    padding-bottom: 50px;
    font-size: 300%;
    font-family: "aileronHI"; }
  #bio{
    margin-bottom: 90px;
  }
  #leftbutton{
    padding-left: 50px;
  }
  #rightbutton{
    padding-right: 50px;
  }
  #quote{ 
    padding-left: 100px;
    padding-right: 100px;}
  #link {
    font-weight: bold; }
  iframe{
    display: block;
    margin: 0 auto;
  }
  #hr {
    display: block;
    height: 1px;
    border: 10px;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 100px;
  }
  </style>
</head>


<body>
<!-- Nav Bar -->
<div id="nav-placeholder"></div>

<div id="maincontent" class="container-fluid" style="width:100%;">

  <div class="container-fluid" style="width:100%;">
    <div id="headshot" class="col-md-4">
      <center>
      <img src="images/rodd.jpg" alt="Coach Rodd" style="width:100%">
      <br><br>
      <img src="images/Rodd2.jpg" alt="Coach Rodd" style="width:100%">
      </center>
    </div>

    <div id="title" class="col-md-8" class="container-fluid">
      <h1>Coach Rodd Talebi</h1>

      <div id="content">
        <h4>Varsity Women's Head Coach</h4>
        <a href="mailto:coach.roddtalebi@gmail.com?Subject=HS Non Rowing Recruit">coach.roddtalebi@gmail.com</a>
        <br><br>
        <p>Coach Rodd finished his third (transfer student) and final year as a rower for UCLA in 2014. In that time he medaled at WIRA three times (twice in the heavyweight varsity 8), selected to All WIRA First Team in 2014, competed twice at ACRA with the men's heavyweight varsity 8, and elected as Head Captain for his final season. In 2014, he completed his dual degree in Applied Mathematics and Astrophysics</p>
        <p>After graduating, he spent a year as the assistant novice coach ('14-'15 season) at his alma mater, and acted as the first Data Fellow for the City of Los Angeles working directly with the city's Chief Data Officer.</p>
        <p>In 2015 he moved to Atlanta to pursue a Masters in Analytics from Georgia Tech. Prior to his arrival, he was asked to join the Varsity Men's squad as an assistant to Coach Michael Gibel. As the first fall season came to a close, Coach Rodd was transferred to the Varsity Women's squad as an assistant to, then Head Coach, Jay Skuban. In the 2017 offseason, after completing his degree and landing a research faculty position with Georgia Tech, Coach Rodd was asked to continue as Head Coach for the Varsity Women's squad.</p>
        <p>Read more on Coach Rodd's strategy for the current and upcoming seasons <a href="blog.html">here</a>.</p>
      </div>
    </div>
  </div>

  <div id="buttons" class="container-fluid" style="width:100%;">
    <center>
      <h1>Recruiting Info</h1>
      <br>
    </center>

    <div class="col-md-2">
    </div>

    <div id="content" class="col-md-4">
      <center>
        Athletes with rowing experience, follow the link below.
        <br><br>
        <a href="recruits_row.html" class="btn btn-lg btn-default">Rowers</a>
      </center>
    </div>

    <div id="content" class="col-md-4">
      <center>
        Athletes with NO rowing experience but still active with another competitive sport, follow the link below.
        <br><br>
        <a href="recruits.html" class="btn btn-lg btn-default">Other Ahtletes</a>
      </center>
    </div>

    <div class="col-md-2">
    </div>
  </div>


</div>

<div id="footer-placeholder"></div>

</body>
</html>