<!DOCTYPE html>
<html lang="en">
<head>
  <title>GTCrew Recruiting</title>
  <meta http-equiv="description" content="Description of this page" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/5dc3709a8c.js"></script>

  <!-- https://getbootstrap.com/docs/3.3/examples/cover -->
  <link href="cover.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
  #maincontent {
    margin: 0;
    padding-bottom: 20px;
    padding-left: 20px;}
  #content{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 16px !important;
  }
  #title{
    font-size: 300%;
    font-family: "aileronHI"; }

  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("images/cover.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 2px 2px 4px #000000;
  }
  </style>
</head>


<body>
<body>
  <div class="bg">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <!-- below is the nav bar 
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Cover</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          -->
          <div class="inner cover">
            <h1 class="cover-heading">Georgia Tech Rowing</h1>
            <p class="lead">
            </p>
            
            <div class="row">
              <div class="col-md-6">
                <p class="lead">
                  Athletes with one or more years of experience in the sport of rowing, click below.<br><br>
                  <a href="#" class="btn btn-lg btn-default">Rowers</a>
                </p>
              </div>

              <div class="col-md-6">
                <p class="lead">
                  Athletes with NO experience in the sport of rowing...<br><br>
                  <a href="recruits.html" class="btn btn-lg btn-default">Other Ahtletes</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>






