<!DOCTYPE html>
<!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_band_complete&stacked=h -->
<html lang="en">
<head>
  <title>Recruit Page</title>
  <meta http-equiv="description" content="Description of this page" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/5dc3709a8c.js"></script>

  <style>
  body {
      position: relative; 
  }
  #Team {padding-top:50px;padding-bottom:25px;}
  #Coaches {padding-top:50px;padding-bottom:25px;}
  #Deal {padding-top:50px;padding-bottom:25px;}
  #Contact {padding-top:50px;padding-bottom:25px;}
  #Alumni {padding-top:50px;padding-bottom:25px;}
  img {
    padding-top:50px;
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); /* make all photos black and white */ }

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 3px;      
      font-size: 30px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }


  </style>
</head>















<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="">RECRUITS</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#Team">TEAM</a></li>
          <li><a href="#Coaches">COACHES</a></li>
          <li><a href="#Deal">DEAL</a></li>
          <li><a href="#Alumni">ALUMNI</a></li>
          <li><a href="#Contact">CONTACT</a></li>
          <!--
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">JOIN US<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#Contact">contact us</a></li>
              <li><a href="#Alumni">our athletes</a></li>
            </ul>
          </li>-->
        </ul>
      </div>
    </div>
  </div>
</nav>    


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/views2.jpeg" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Plan for Excellence</h3><br><br><br>
          <!--<p>The atmosphere in New York is lorem ipsum.</p>-->
        </div>      
      </div>

      <div class="item">
        <img src="images/boats2.jpeg" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Prepare for Excellence</h3><br><br><br>
          <!--<p>Thank you, Chicago - A night we won't forget.</p>-->
        </div>      
      </div>
    
      <div class="item">
        <img src="images/cover_2.jpeg" width="1200" height="500">
        <div class="carousel-caption">
          <h3>Pursue Excellence</h3><br><br><br>
          <!--<p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>-->
        </div>      
      </div>
      <!--
      <div class="item">
        <img src="images/gtcrew.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>










<!--
We are looking for elite high school athletes willing to transition to a new sport to be able to continue to compete at a high level. Club Rowing offers the unique experiences of building high expectations for competitive athletes competing on high level on both an athletic and academic level. True to the name of a student athlete. 
True to the name of a student athletes, Georgia Tech rowers distinguish themselves from their peers by prioritizing both their academic and athletic career above all else. Rowers are all primarily accepted to Georgia Tech because of their academic and professional potential and then voluntarily choose to sacrifice their time and energies to carry on the legacy and to venture into new fronteirs of greatness. Our athletes leave Georgia Tech and stand out amoungst their peers, not only with their world class education, but also because of their untangible mental strength that allowed them to be full time students and full time athletes.

In the past two years, Coach Michael Gibel transformed the face of Georgia Tech Men's Rowing. In his short tenure he has brought more Dad Vail's Gold Medals to Tech than the cummulation of all years past. This past spring he was asked to take over the role of Head Coach for the entire program while continueing to coach the men. In addition, Coach Rodd Talebi was asked to take over and coach the women's squad. For the first time in years, the two squads are working together to make Georgia Tech the premier club for both men's and women's rowing, competing against schools across the country like University of California Santa Barbara, Grand Valley, and Purdue.

This brings us to you. Our hope is to find those individuals ready to take on a new challenge both academically and athletically. Do you have what it takes to study with the worlds brightest? Do you have the mental and physical strength to endure and throw down with the country's most talented? Do you have the guts to welcome the challenges that others would run from? Then we are looking for you.

Continue reading bellow to learn more about Georgia Tech, the Rowing Club, recent graduates and alumni, and to contact the coaches to show your interest.
-->




<div id="Team" class="container-fluid" style="width:100%;">
  <div class="col-md-6">
    <h1>Georgia Tech Rowing Team</h1>
    <p>We are looking for elite high school athletes willing to transition to a new sport and to compete at a high level. True to the name of a student athletes, Georgia Tech rowers distinguish themselves from their peers by prioritizing both their academic and athletic careers.</p>
    <p>Rowers are accepted to Georgia Tech because of their academic and professional potential, and only then do they commit themselves to the team and carry on the legacy. Our athletes leave Georgia Tech and stand out amongst their peers, not only with their world class education, but also because of their un-teachable mental strength that allowed them to be fulltime students and fulltime athletes.</p>
  <!--
    <p>OLD STUFF...We are a top teir competitive club team at georgia tech and compete against other school at the local and national level. we offer best of all worlds when it comes to university living; the family like the greek system, the networking opportunity with alumni like social clubs, academic guidance from peers and upperclassmen, and the unique opportunity to compete at a high colliegate level. All Tech rowers were accepted to this university because of their academics so we take that very seriously, but these special individuals separate themselves from their peers by choosing to also excel athletically.</p>
  -->
  </div>

  <div id="image" class="col-md-6">
    <center>
    <img src="images/vw_nooga.jpg">
    </center>
  </div>
</div>

<div id="Coaches" class="container-fluid">
  <div id="image" class="col-md-6">
    <center>
    <img src="images/gtcrew.jpg">
    </center>
  </div>

  <div class="col-md-6">
    <h1>The Coaching Staff</h1>
    <p>In the past two years, Coach Michael Gibel transformed the face of Georgia Tech Men's Rowing. In his short tenure he has brought more Dad Vail's Gold Medals to Tech than the accumulation of all years past. This past spring, he was asked to take over the role to manage the entire program while continuing to coach the men. In addition, Coach Rodd Talebi was asked to take over and coach the women's squad.
    </p>
    <p>
    For the first time in years, the two squads are working together to make Georgia Tech the premier club for both men's and women's rowing, competing against schools across the country like Grand Valley, Purdue, UGA, and University of California Santa Barbara.
    </p>
  <!--
    <p>THE OLD STUFF...Led by Coach Michael on the men's side, and Coach Rodd on the women's side, Georgia Tech rowing has been undergoing a transformation and is on track to establish itself on the national bracket, and the incoming class of freshman rowers recognize the University's strong academic caliber matched with the recent growth of the rowing team. <br>
    In the past two years, Coach Mike has brought the men's team ....<br>
    In the same time, the fruits of Coach Rodd's efforts as an assistant is starting to bear as the women's team reenters talks for Southern club domination. This past offseason, he was asked to return as the Women's Head Coach under the guidance of the Team Head Coach, Mike Gibel. It is the hope that this partnership will push Georgia Tech further into the discussion of national championships.</p>
  -->
  </div>
</div>

<div id="Deal" class="container-fluid">
  <div class="col-md-6">
    <h1>The Deal</h1>
    <p>This brings us to you. Our hope is to find those individuals ready to take on a new challenge both academically and athletically. Do you have what it takes to study with the worlds brightest? Do you have the mental and physical strength to endure and throw down with the country's most talented? Do you have the guts to welcome the challenges that others would run from? Then we are looking for you.</p>
    <p>We can connect you with our athletes in similar fields of study, and potentially give guidance on your application to Georgia Tech. Our network gives you access to students currently enrolled for advice on classes, and to young professionals for building connections. Starting Day 1 of your freshman year, you will have a whole support system behind you, ready to build you up as an athlete, as a student, and as a professional.
    </p>
  <!--
    <p>THE OLD STUFF...We are looking for high school athletes (any sport) who rank Georgia Tech as one of their top choices for university and who have a strong interest in walking on to join the team. <br>
    Like most collegiate rowing programs in the country, we are a club team, so, like other club teams, we are not allowed to offer any sway in the admissions decission of the school nor offer any scholarships. What we can offer is a headstart in networking and establishing yourself at Georgia Tech and assistance in your application. </p>
  -->
  </div>
  <div id="image" class="col-md-6">
    <center>
    <img src="images/mens8.jpg">
    </center>
  </div>
</div>

<div id="Alumni" class="container-fluid">
  <div id="image" class="col-md-6">
    <center>
    <img src="images/boats3.jpg">
    </center>
  </div>
  <div class="col-md-6">
    <h1>Recent Alumni</h1>
    <p>Varsity Women's Class of 2017</p>
    <a href="https://www.linkedin.com/in/bethanythomas23/">Beth Thomas</a>
    <br>Business Administration, Marketing '17
    <br>Digital Strategist - Nebo Agency
    <br>
    <br>
    <a href="https://www.linkedin.com/in/hannah-heyerdahl-408042a1/">Hannah Heyerdahl</a>
    <br>Civil Engineering '17
    <br>Engineering Analyst - Alliance Transportation Group
    <br>
    <br>
    <a href="https://www.linkedin.com/in/jenna-alchevsky-9a8923142/">Jenna Alchevsky</a>
    <br>Civil Engineering '17
    <br>Engineering Analyst - Alliance Transportation Group
    <br>
    <br>
    <a href="https://www.linkedin.com/in/katherine-hewitt/">Kat Hewitt</a>
    <br>International Affairs with History minor '17
    <br>Finishing Masters in International Affairs at Syracuse University
    <br>
    <br>
    <a href="https://www.linkedin.com/in/stephaniepham21/">Stephanie Pham</a>
    <br>Business Administration '17
    <br>Finishing Masters at Zhejiang University
    <br>
    <br>
  </div>
</div>

<div id="Contact" class="container-fluid">
  <div class="col-md-6">
    <h1>Contact the Coaches</h1>
    <p>Fill out the following form to show your interest...
    <br><a href="https://goo.gl/forms/SUqNOXqgNViIBs2H2">Click Here</a></p>

    <p>
      Men's Coach Michael Gibel: <a href="mailto:coach.mike@gtcrew.com?Subject=HS Non Rowing Recruit">coach.mike@gtcrew.com</a><br>
      Women's Coach Rodd Talebi: <a href="mailto:coach.roddtalebi@gmail.com?Subject=HS Non Rowing Recruit">coach.roddtalebi@gmail.com</a>
    </p>

    <br>
    <a href="http://www.gtcrew.com/">Team Website</a>
    <br>
    <a href="https://www.instagram.com/georgiatechcrew/">Instagram</a>
    <br>
    <a href="https://www.facebook.com/GeorgiaTechCrew/">Facebook</a>
  </div>
  <div id="image" class="col-md-6">
    <center>
    <img src="images/womens8.jpg">
    </center>
  </div>
</div>

<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
